import * as THREE from "three";
import { OrbitControls } from "three/examples/jsm/controls/OrbitControls.js";
import { color } from "three/tsl";
import { MTLLoader } from 'three/examples/jsm/loaders/MTLLoader.js';
import { OBJLoader } from 'three/examples/jsm/loaders/OBJLoader.js';

class ThreeJSContainer {
    private scene!: THREE.Scene;
    private light!: THREE.Light;

    constructor() {

    }

    // 画面部分の作成(表示する枠ごとに)*
    public createRendererDOM = (width: number, height: number, cameraPos: THREE.Vector3) => {
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(width, height);
        renderer.setClearColor(new THREE.Color(0x495ed));
        renderer.shadowMap.enabled = true; //シャドウマップを有効にする

        //カメラの設定
        const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
        camera.position.copy(cameraPos);
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        const orbitControls = new OrbitControls(camera, renderer.domElement);

        this.createScene();
        // 毎フレームのupdateを呼んで，render
        // reqestAnimationFrame により次フレームを呼ぶ
        const render: FrameRequestCallback = (_time) => {
            orbitControls.update();

            renderer.render(this.scene, camera);
            requestAnimationFrame(render);
        }
        requestAnimationFrame(render);

        renderer.domElement.style.cssFloat = "left";
        renderer.domElement.style.margin = "10px";
        return renderer.domElement;
    }

    // シーンの作成(全体で1回)
    private createScene = () => {
        this.scene = new THREE.Scene();
        //頂点座標
        //頂点座標
        const vertices = new Float32Array([
            -1, 1, -1, //1つ目の頂点座標
            -1, -1, -1, //2つ目の頂点座標
            1, -1, -1, //3つ目の頂点座標
            1, 1, -1,
            -1, 1, 1, //1つ目の頂点座標
            -1, -1, 1, //2つ目の頂点座標
            1, -1, 1, //3つ目の頂点座標
            1, 1, 1
        ]);
        // 頂点インデックス
        // 頂点インデックス（立方体の6面、計12個の三角形）
        const indices = [
            //前
            4, 5, 6,
            4, 6, 7,
            //後ろ
            3, 2, 1,
            3, 1, 0,
            //上
            4, 7, 3,
            4, 3, 0,
            //下
            1, 2, 6,
            1, 6, 5,
            //右
            7, 6, 2,
            7, 2, 3,
            //左
            0, 1, 5,
            0, 5, 4
        ];
        const colors = new Float32Array([
            0.0, 1.0, 0.0, // 緑
            0.0, 0.0, 0.0, // 黒
            1.0, 0.0, 0.0, // 赤
            1.0, 1.0, 0.0, //黄
            0.0, 1.0, 1.0, // シアン
            0.0, 0.0, 1.0, // 青
            1.0, 0.0, 1.0, //マゼンタ
            1.0, 1.0, 1.0  // 白
        ]);
        /*
        const uvs = new Float32Array([
            0.5, 1,
            0, 0,
            1, 0
        ]);
        */
        const geometry = new THREE.BufferGeometry();
        geometry.setAttribute('position', new THREE.BufferAttribute(vertices, 3));
        geometry.computeVertexNormals();
        geometry.setIndex(indices);
        geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
        //geometry.setAttribute('uv', new THREE.BufferAttribute(uvs, 2));
        //const loader = new THREE.TextureLoader();
        //const texture = loader.load('./src/parasol.jpg');
        //const material = new THREE.MeshBasicMaterial({ map: texture });
        const material = new THREE.MeshBasicMaterial({ vertexColors: true });
        //const material = new THREE.MeshBasicMaterial({ color: new THREE.Color(1.0, 1.0, 0.0) });



        const mesh = new THREE.Mesh(geometry, material);
        this.scene.add(mesh);

        const axesBarLength = 10.0;
        this.scene.add(new THREE.AxesHelper(axesBarLength))

        //ライトの設定
        this.light = new THREE.DirectionalLight(0xffffff);
        const lvec = new THREE.Vector3(1, 1, 1).normalize();
        this.light.position.set(lvec.x, lvec.y, lvec.z);
        this.scene.add(this.light);

        // 毎フレームのupdateを呼んで，更新
        // reqestAnimationFrame により次フレームを呼ぶ
        const update: FrameRequestCallback = (_time) => {

            requestAnimationFrame(update);
        }
        requestAnimationFrame(update);
    }
}

async function readFile(path: string): Promise<string> {
    return new Promise((resolve => {
        const loader = new THREE.FileLoader();
        loader.load(path, (data) => {
            if (typeof data === "string") {
                resolve(data);
            } else {
                const decoder = new TextDecoder('utf-8');
                const decodedString = decoder.decode(data);
                resolve(decodedString);
            }
        },
        );
    }));
}

window.addEventListener("DOMContentLoaded", init);

function init() {
    const container = new ThreeJSContainer();

    const viewport = container.createRendererDOM(640, 480, new THREE.Vector3(0, 0, 3));
    document.body.appendChild(viewport);
}
